!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CLI	../__main__.py	/^from add_vhost_4.CLI import CLI$/;"	kind:namespace	line:3
CLI	../add_vhost_4/CLI.py	/^class CLI:$/;"	kind:class	line:3
CLI.py	../add_vhost_4/CLI.py	1;"	kind:file	line:1
Hosts	../__main__.py	/^from add_vhost_4.Hosts import Hosts$/;"	kind:namespace	line:1
Hosts	../add_vhost_4/Hosts.py	/^class Hosts:$/;"	kind:class	line:3
Hosts.py	../add_vhost_4/Hosts.py	1;"	kind:file	line:1
Installer	../install.py	/^from install_assets.Installer import Installer$/;"	kind:namespace	line:1
Installer	../install_assets/Installer.py	/^class Installer:$/;"	kind:class	line:6
Installer.py	../install_assets/Installer.py	1;"	kind:file	line:1
Posix_Guesser	../add_vhost_4/Guessers/Posix_Guesser.py	/^class Posix_Guesser:$/;"	kind:class	line:3
Posix_Guesser	../add_vhost_4/VHost_Entry.py	/^from add_vhost_4.Guessers.Posix_Guesser import Posix_Guesser$/;"	kind:namespace	line:3
Posix_Guesser.py	../add_vhost_4/Guessers/Posix_Guesser.py	1;"	kind:file	line:1
VHost_Entry	../__main__.py	/^from add_vhost_4.VHost_Entry import VHost_Entry$/;"	kind:namespace	line:2
VHost_Entry	../add_vhost_4/VHost_Entry.py	/^class VHost_Entry:$/;"	kind:class	line:5
VHost_Entry.py	../add_vhost_4/VHost_Entry.py	1;"	kind:file	line:1
Windows_Guesser	../add_vhost_4/Guessers/Windows_Guesser.py	/^class Windows_Guesser:$/;"	kind:class	line:3
Windows_Guesser	../add_vhost_4/VHost_Entry.py	/^from add_vhost_4.Guessers.Windows_Guesser import Windows_Guesser$/;"	kind:namespace	line:2
Windows_Guesser.py	../add_vhost_4/Guessers/Windows_Guesser.py	1;"	kind:file	line:1
__custom_makedirs__	../install_assets/Installer.py	/^    def __custom_makedirs__(self, folder: str):$/;"	kind:member	line:64
__forge_destiny__	../install_assets/Installer.py	/^    def __forge_destiny__(self, relative_file_path):$/;"	kind:member	line:33
__get_hosts_file_path__	../add_vhost_4/Hosts.py	/^    def __get_hosts_file_path__(self) -> str:$/;"	kind:member	line:24
__get_template_config_file__	../add_vhost_4/VHost_Entry.py	/^    def __get_template_config_file__(self) -> str:$/;"	kind:member	line:39
__init__	../add_vhost_4/CLI.py	/^    def __init__(self):$/;"	kind:member	line:5
__init__	../add_vhost_4/Guessers/Posix_Guesser.py	/^    def __init__(self):$/;"	kind:member	line:4
__init__	../add_vhost_4/Guessers/Windows_Guesser.py	/^    def __init__(self):$/;"	kind:member	line:5
__init__	../add_vhost_4/Hosts.py	/^    def __init__(self):$/;"	kind:member	line:5
__init__	../add_vhost_4/VHost_Entry.py	/^    def __init__(self):$/;"	kind:member	line:7
__init__	../install_assets/Installer.py	/^    def __init__(self):$/;"	kind:member	line:8
__main__.py	../__main__.py	1;"	kind:file	line:1
__make_stub_php__	../add_vhost_4/VHost_Entry.py	/^    def __make_stub_php__(self):$/;"	kind:member	line:65
__write_to_template__	../add_vhost_4/VHost_Entry.py	/^    def __write_to_template__(self, template_lines: list, vhost_file_resource):$/;"	kind:member	line:43
add	../add_vhost_4/VHost_Entry.py	/^    def add(self, desired_name):$/;"	kind:member	line:30
can_write	../add_vhost_4/Hosts.py	/^    def can_write(self) -> bool:$/;"	kind:member	line:15
can_write	../add_vhost_4/VHost_Entry.py	/^    def can_write(self) -> bool:$/;"	kind:member	line:21
can_write	../install.py	/^can_write = installer.check_write_permission()$/;"	kind:variable	line:5
check_write_permission	../install_assets/Installer.py	/^    def check_write_permission(self) -> bool:$/;"	kind:member	line:14
cli	../__main__.py	/^cli = CLI()$/;"	kind:variable	line:13
copy_files	../install_assets/Installer.py	/^    def copy_files(self):$/;"	kind:member	line:37
errors	../__main__.py	/^errors = []$/;"	kind:variable	line:14
files	../install_assets/Installer.py	/^from install_assets.files_folder import files, folders$/;"	kind:namespace	line:1
files	../install_assets/files_folder.py	/^files = [$/;"	kind:variable	line:3
files_folder.py	../install_assets/files_folder.py	1;"	kind:file	line:1
folders	../install_assets/Installer.py	/^from install_assets.files_folder import files, folders$/;"	kind:namespace	line:1
folders	../install_assets/files_folder.py	/^folders = [$/;"	kind:variable	line:13
get_base_physical_path	../add_vhost_4/Guessers/Posix_Guesser.py	/^    def get_base_physical_path(self):$/;"	kind:member	line:22
get_base_physical_path	../add_vhost_4/Guessers/Windows_Guesser.py	/^    def get_base_physical_path(self):$/;"	kind:member	line:23
get_error_messages	../install_assets/Installer.py	/^    def get_error_messages(self):$/;"	kind:member	line:60
get_user_param	../add_vhost_4/CLI.py	/^    def get_user_param(self) -> str:$/;"	kind:member	line:12
guess_vhost_entries	../add_vhost_4/Guessers/Posix_Guesser.py	/^    def guess_vhost_entries(self):$/;"	kind:member	line:12
guess_vhost_entries	../add_vhost_4/Guessers/Windows_Guesser.py	/^    def guess_vhost_entries(self):$/;"	kind:member	line:13
hosts	../__main__.py	/^hosts = Hosts()$/;"	kind:variable	line:5
install.py	../install.py	1;"	kind:file	line:1
installer	../install.py	/^installer = Installer()$/;"	kind:variable	line:3
os	../add_vhost_4/Guessers/Posix_Guesser.py	/^import os$/;"	kind:namespace	line:1
os	../add_vhost_4/Guessers/Windows_Guesser.py	/^import os$/;"	kind:namespace	line:1
os	../add_vhost_4/Hosts.py	/^import os$/;"	kind:namespace	line:1
os	../add_vhost_4/VHost_Entry.py	/^import os$/;"	kind:namespace	line:1
os	../install_assets/Installer.py	/^import os$/;"	kind:namespace	line:2
os	../install_assets/files_folder.py	/^import os$/;"	kind:namespace	line:1
set_execution_permission	../install_assets/Installer.py	/^    def set_execution_permission(self):$/;"	kind:member	line:72
shutil	../install_assets/Installer.py	/^import shutil$/;"	kind:namespace	line:3
stat	../install_assets/Installer.py	/^import stat$/;"	kind:namespace	line:4
sys	../add_vhost_4/CLI.py	/^import sys$/;"	kind:namespace	line:1
vhost_desired	../__main__.py	/^vhost_desired = cli.get_user_param()$/;"	kind:variable	line:28
vhost_entry	../__main__.py	/^    vhost_entry = VHost_Entry()$/;"	kind:variable	line:8
write_folder	../add_vhost_4/VHost_Entry.py	/^    def write_folder(self):$/;"	kind:member	line:59
write_hosts	../add_vhost_4/Hosts.py	/^    def write_hosts(self, vhost_desired):$/;"	kind:member	line:8
write_os_entry	../install_assets/Installer.py	/^    def write_os_entry(self):$/;"	kind:member	line:26
